/**
* Button tab
*/
@button-tab-border-color: #71c1f9;
@button-tab-active-background-color: #71c1f9;

/**
* radio
*/
@radio-checked-icon-color: #fff;

/**
* Cell
*/
@cell-font-size: 16px;
@cell-default-arrow-color: #71c1f9;
@cell-default-arrow-width: 10px;

/**
* tab
*/
@tab-text-default-color: #777777;
@tab-text-active-color: #71c1f9;
@tab-bar-active-color: #71c1f9;

/**
* popup-picker
*/
@popup-picker-header-text-color: #71c1f9;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;
