<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent {
            border: 1px red solid;
            width: 100px;
            height: 100px;
            font-size: 0;
            text-align: center;

        }

        div.parent::before {
            content: "";
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        div.child {
            width: 30px;
            height: 30px;
            border: 1px solid gray;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>